# MariaDB Environment Variables - used to setup database for the
# Preside website
MYSQL_ROOT_PASSWORD=preside
MYSQL_DATABASE=preside
MYSQL_USER=preside
MYSQL_PASSWORD=preside

# Preside environment variables
PRESIDE_datasource.host=db
PRESIDE_datasource.database_name=preside
PRESIDE_datasource.user=preside
PRESIDE_datasource.password=preside